# MVPAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/mvp/ui/: MainActivity.java  MainDataAdapter.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-android/: build.gradle  maven-central-aar.gradle  pom.properties
mvp-android/src/main/: AndroidManifest.xml
mvp-android/src/main/java/com/am/mvp/app/: MVPActivity.java  MVPDialogFragment.java  MVPFragment.java
