plugins {
    id 'com.android.library'
}

android {
    namespace 'com.am.mvp.app'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.0'
    api 'io.github.alexmofer.mvp:mvp-core:1.0.1'
}

//apply from: "maven-central-aar.gradle"